# cloud-shappings

./: build.gradle  settings.gradle
src/main/java/com/example/cloudshappings/: CloudShappingsApplication.java
src/main/java/com/example/cloudshappings/config/: CorsConfig.java
src/main/java/com/example/cloudshappings/controller/: HomeController.java
src/main/java/com/example/cloudshappings/entites/: Goods.java  GoodsType.java  User.java
src/main/java/com/example/cloudshappings/page/: GoodsPage.java
src/main/java/com/example/cloudshappings/repositoryes/: GoodsRepository.java  GoodsTypeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/cloudshappings/: CloudShappingsApplicationTests.java
