spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.33.129:3306/springdata
spring.datasource.username=root
spring.datasource.password=Jia520..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql