spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydata?charset=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
server.port=8080
spring.jpa.show-sql=true



logging.level.com.example.cloudshappings.repositoryes.GoodsRepository=debug,info
logging.level.com.example.cloudshappings.repositoryes.GoodsTypeRepository=debug,info

