spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://jiazhongyou.cn:3306/cloud_shopping
spring.datasource.username=root
spring.datasource.password=Jia520..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
server.port=80


logging.level.com.example.cloudshappings.repositoryes.GoodsRepository=debug,info
logging.level.com.example.cloudshappings.repositoryes.GoodsTypeRepository=debug,info

